# Generated by Django 3.0.2 on 2020-01-05 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='nome',
            field=models.CharField(max_length=200),
        ),
    ]
