# Generated by Django 3.0.2 on 2020-01-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0003_auto_20200105_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='sigla',
            field=models.CharField(default='', editable=False, max_length=10),
        ),
    ]
