# Generated by Django 3.0.2 on 2020-01-05 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0004_documento_sigla'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='sigla',
            field=models.CharField(max_length=10),
        ),
    ]
