# Generated by Django 3.0.2 on 2020-01-05 13:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0005_auto_20200105_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='competencia',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(12)]),
        ),
    ]
