# Generated by Django 3.0.2 on 2020-01-05 02:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razaoSocial', models.CharField(max_length=150)),
                ('cnpj', models.CharField(max_length=15)),
                ('pasta_destino', models.CharField(max_length=25)),
            ],
        ),
    ]
